{
    "name": "Odia Dj Music",
    "short_name": "ODIA-DJ",
    "description": "A web app to search, browse, and stream Odia Language DJ tracks from multiple sources.",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/0xMe/Odia-DJ@main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/0xMe/Odia-DJ@main/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#463BD1",
    "background_color": "#111827",
    "categories": [
        "productivity",
        "utilities",
        "tool",
        "song",
        "music"
    ],
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "display": "fullscreen"
}
